<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82953f239c59408bad57bf7d16b9d24a" Name="Diagram1">
        <EntityTypeShape EntityType="ScreenPlayClientsModel.ApplicationGroup" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPlayClientsModel.ApplicationGroupRole" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPlayClientsModel.ApplicationUserGroup" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPlayClientsModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPlayClientsModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPlayClientsModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPlayClientsModel.AspNetUser" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPlayClientsModel.ScriptClient" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPlayClientsModel.ScriptClientEnvironment" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPlayClientsModel.ScriptClientUser" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ScreenPlayClientsModel.FK_ApplicationGroupRoles_ApplicationGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPlayClientsModel.FK_ApplicationUserGroup_ApplicationGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPlayClientsModel.FK_ApplicationUserGroup_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPlayClientsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPlayClientsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPlayClientsModel.FK_ScriptClientUser_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPlayClientsModel.FK_ScriptClientEnvironment_ScriptClient" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPlayClientsModel.FK_ScriptClientUser_ScriptClient" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPlayClientsModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>