@model IEnumerable<ScreenViewer.Models.DisplayOrderItem>
@(Html.Kendo().Grid(Model)
    .Name("Grid_@ViewBag.OID")
    .Columns(columns =>
    {
        columns.Bound(p => p.OrderItem.ItemCode).Title("Item Code").Width(125);
        columns.Bound(p => p.OrderItem.ItemName).Title("ItemName").Width(150);
        columns.Bound(p => p.OrderItem.ItemDesc).Title("Description").Width(200);
        columns.Bound(p => p.OrderItem.ItemPrice).Title("Price").Width(125);
        columns.Bound(p => p.quantity).Format("{0:C0}").Title("Enter Quantity").Filterable(false).Width(125)
          .ClientTemplate(Html.Kendo().NumericTextBox().Name("mp_#=OrderItem.ItemCode#").Min(0).Max(10).HtmlAttributes(new { value = "#=quantity#", style = "width: 100px;" }).ToClientTemplate().ToHtmlString());

    })
    .Sortable()
    .Scrollable(scr => scr.Height(200))
    .DataSource(dataSource => dataSource
        .Ajax()
        .PageSize(20)
        .ServerOperation(false)

        .Model(m =>
                {
                    m.Id(p => p.OrderItem.ItemCode);
                    m.Field(p => p.OrderItem.ItemCode).Editable(false);
                    m.Field(p => p.OrderItem.ItemName).Editable(false);
                    m.Field(p => p.OrderItem.ItemDesc).Editable(false);
                    m.Field(p => p.OrderItem.ItemPrice).Editable(false);
                    m.Field(p => p.quantity);
                }
        )
     )
     .Editable(editable => editable.Mode(GridEditMode.InCell))
)

